set -ex

REGISTRY=${REGISTRY:-"0x648f679d855d2c9db97bb1ab14f2ecdf57d5ddb4"}
NFT_ID=${NFT_ID:-0x535e7fd4fda56f7cdf7f321cdd6c9778de7179f0285224eeee167e70ca188724}
ORACLE=${ORACLE:-0x03ec70a868d5bdf7103c8e416b629da1bea633d6}
LINK=${LINK:-0xa36085F69e2889c224210F603D836748e7dC0088}
NFT_UPDATE=${NFT_UPDATE:-0xc63807020f7629F341D7042A9bF12d84355d4D8E}
ORACLE_PAYMENT=${ORACLE_PAYMENT:-1000000000000000000}
seth send $LINK "approve(address,uint256)(bool)" $ORACLE $ORACLE_PAYMENT
seth send $ORACLE "fetch(uint)" $NFT_ID
echo "Fetching value from Oracle"
seth call $ORACLE "nftData(uint)(uint80,uint128,uint48)" $NFT_ID

echo "Fetching Value and Risk from NFTFeed"
NFT_ID=$(seth call $NFT_UPDATE 'nftID(address,uint)(bytes32)' $REGISTRY $NFT_ID)
seth call $NFT_UPDATE 'nftValues(bytes32)(uint)' $NFT_ID
seth call $NFT_UPDATE 'risk(bytes32)(uint)' $NFT_ID
